<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>lab4-1</title>
</head>
<body>
  <div>
    <label for="value1">Value 1:</label>
    <input type="number" id="value1">
  </div>
  <div> 
    <label for="value2">Value 2:</label>
    <input type="number" id="value2">
  </div>
  <button class="btn">Calculate</button>
  <div id="result">
    <p>Result:</p>
  </div>
  <div id="history">
  </div>
  <script src="script.js"></script>
</body>
</html>
